{
  "name": "andivum-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Developer command facade for the Andivum monorepo",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "doctor": "node tools/scripts/doctor.mjs",
    "test": "node --test tools/scripts/*.test.mjs",
    "check": "pnpm test && pnpm api:test && node tools/scripts/check-foundation.mjs",
    "check:foundation": "node tools/scripts/check-foundation.mjs",
    "api:build": "dotnet build services/api/Andivum.Api/Andivum.Api.csproj",
    "api:test": "node tools/scripts/run-api-tests.mjs",
    "dev:infra": "docker compose --env-file .env -f infra/compose/docker-compose.yml up -d --wait",
    "dev:api": "node tools/scripts/run-api.mjs"
  }
}
